; 邮箱参数（务必填写以下参数）
[Email]
; 邮箱用户名
user = yehao
; 邮箱密码
password = 123456
; 邮箱服务器地址
host = mail.qq.com
; 邮箱服务器端口
port = 110
; 收件人列表, 以 | 分割
MailToList = 56801196@qq.com


; 密钥参数
[Key]
; key 注册地址：https://www.tianapi.com/apiview/26
; 替换26为：20，26，72，87，117
Key = f6eb882685060d99ad4e515aa4cce20e

[DailyPaper]
; 画布大小
DefaultWidth = 600
DefaultHeight = 2700

; 最大重试次数
max_retry = 5
; 城市
city_name = 南昌

;不懂得问我，QQ56801196